# amber_kuya

./: gradle.properties  settings.gradle
app/: build.gradle  demoarr.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demoarr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoarr/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoarr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myAmber/: build.gradle
myAmber/src/androidTest/java/com/example/myamber/: ExampleInstrumentedTest.kt
myAmber/src/main/java/com/example/myamber/: AmberShield.kt
myAmber/src/test/java/com/example/myamber/: ExampleUnitTest.kt
