plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

android {
    namespace 'com.example.myamber'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                groupId 'com.android'
                artifactId 'myAmber'
                version '1.0'
                artifact bundleReleaseAar
                artifact "$buildDir/outputs/aar/myAmber-debug.aar"


                /*pom {
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')

                        project.configurations.implementation.allDependencies.each {
                            if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }*/
            }
        }
    }
}

/*repositories {
    maven {
        name "GitHubPackages"
        url uri("https://maven.pkg.github.com/TharaniTharan/myAmber")
        credentials {
            username = System.getenv("TharaniTharan")
            password = System.getenv("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")
        }
    }
}*/


dependencies {

    implementation 'androidx.activity:activity:1.8.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}



